<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#ffffff;}
         .ui-widget-header {
            background:#b9cd6d;
            border: 1px solid #768346;
            color: #FFFFFF;
            font-weight: bold;
         }
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1"> Tab 1</a></li>
            <li><a href="#tab2"> Tab 2</a></li>
            <li><a href="#tab3"> Tab 3</a></li>
         </ul>
         <div id="tab1">
            <p>
                <a href="">Video</a>
            </p>
         </div>
         <div id="tab2">
            <p>
               <img src="C:\Users\Ascott Enterprise\Pictures.jpg">
            </p>   
         </div>
         <div id="tab3">
            <p>
                Vivekananda was born in 1863 in Kolkata.<br/>
                He was born as Narendra Datta. ...<br/>
                His birthday is celebrated as a world youth day.<br/>
                He attended the parliament of world religion in Chicago.<br/>
                He founded Ramakrishna Mission in 1897 in Kolkata.
            </p>
         </div>
      </div><hr/>
   </body>
</html>